// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ru_RU locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ru_RU';

  static m0(days) => "${Intl.plural(days, zero: 'Очень быстро!', one: '1 день', many: '${days} дней', other: '${days} дней')}";

  static m1(hours) => "${Intl.plural(hours, zero: 'Очень быстро!', one: '1 час', many: '${hours} часов', other: '${hours} часов')}";

  static m2(number) => "${Intl.plural(number, zero: 'Нет деталей задачи ', one: '1 пункт ', other: '${number} пунктов ')}";

  static m3(taskNumbers) => "${Intl.plural(taskNumbers, zero: 'У вас еще нет списка задач.\nДавайте начнем!', one: 'Вот ваш список задач,\nСегодня у вас 1 незавершенная задача. ', many: 'Вот ваш список задач,\nСегодня у вас ${taskNumbers} незавершенных задач. ', other: 'Вот ваш список задач,\nСегодня у вас ${taskNumbers} незавершенных задач. ')}";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "aboutApp" : MessageLookupByLibrary.simpleMessage("О приложении"),
    "accountBackgroundSetting" : MessageLookupByLibrary.simpleMessage("Настройки фона"),
    "addTask" : MessageLookupByLibrary.simpleMessage("Добавить задачу"),
    "appName" : MessageLookupByLibrary.simpleMessage("Список дел"),
    "appSetting" : MessageLookupByLibrary.simpleMessage("Настройки"),
    "autoDarkMode" : MessageLookupByLibrary.simpleMessage("Автоматический ночной режим"),
    "avatar" : MessageLookupByLibrary.simpleMessage("Аватар"),
    "avatarHistory" : MessageLookupByLibrary.simpleMessage("История аватаров"),
    "avatarLocal" : MessageLookupByLibrary.simpleMessage("Выбрать аватар из локального хранилища"),
    "avatarNet" : MessageLookupByLibrary.simpleMessage("Выбрать аватар из сети"),
    "background" : MessageLookupByLibrary.simpleMessage("Фон"),
    "backgroundGradient" : MessageLookupByLibrary.simpleMessage("Градиент фона"),
    "bgChangeWithCard" : MessageLookupByLibrary.simpleMessage("Фон следует за цветом иконки задачи"),
    "blog" : MessageLookupByLibrary.simpleMessage("Мой блог"),
    "blueGray" : MessageLookupByLibrary.simpleMessage("Серо-голубая"),
    "canNotAddMoreIcon" : MessageLookupByLibrary.simpleMessage("Можно создать не более 10 пользовательских иконок"),
    "canNotAddMoreTheme" : MessageLookupByLibrary.simpleMessage("Можно создать не более 10 пользовательских тем"),
    "canNotEditDefaultIcon" : MessageLookupByLibrary.simpleMessage("Нельзя редактировать иконку по умолчанию"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Отмена"),
    "cardChangeWithBg" : MessageLookupByLibrary.simpleMessage("Цвет иконки задачи следует за фоном"),
    "cartOpacity" : MessageLookupByLibrary.simpleMessage("Прозрачность фона карточки"),
    "changeTheme" : MessageLookupByLibrary.simpleMessage("Сменить тему"),
    "changedTimes" : MessageLookupByLibrary.simpleMessage("Количество изменений"),
    "checkUpdate" : MessageLookupByLibrary.simpleMessage("Проверить обновления"),
    "checkYourEmail" : MessageLookupByLibrary.simpleMessage("Проверьте ваш email"),
    "checkYourEmailOrPassword" : MessageLookupByLibrary.simpleMessage("Проверьте ваш email или пароль"),
    "checkYourUserName" : MessageLookupByLibrary.simpleMessage("Проверьте имя пользователя"),
    "clearBackground" : MessageLookupByLibrary.simpleMessage("Очистить фон"),
    "clickToSyn" : MessageLookupByLibrary.simpleMessage("Нажмите для синхронизации"),
    "cloudSynchronizing" : MessageLookupByLibrary.simpleMessage("Получение данных из облака..."),
    "coffee" : MessageLookupByLibrary.simpleMessage("Кофейная"),
    "completeDate" : MessageLookupByLibrary.simpleMessage("Дата завершения"),
    "confirmPassword" : MessageLookupByLibrary.simpleMessage("Подтверждение пароля"),
    "confirmPasswordCantBeEmpty" : MessageLookupByLibrary.simpleMessage("Подтверждение пароля не может быть пустым"),
    "confirmPasswordContainEmpty" : MessageLookupByLibrary.simpleMessage("Подтверждение пароля не может содержать пробелы"),
    "createDate" : MessageLookupByLibrary.simpleMessage("Дата создания"),
    "currentIcons" : MessageLookupByLibrary.simpleMessage("Текущие иконки"),
    "customIcon" : MessageLookupByLibrary.simpleMessage("Пользовательская иконка"),
    "customTheme" : MessageLookupByLibrary.simpleMessage("Пользовательская тема"),
    "customUserName" : MessageLookupByLibrary.simpleMessage("Настройка имени"),
    "cyan" : MessageLookupByLibrary.simpleMessage("Голубая"),
    "dailyPic" : MessageLookupByLibrary.simpleMessage("Обои дня"),
    "dark" : MessageLookupByLibrary.simpleMessage("Темная"),
    "days" : m0,
    "deadline" : MessageLookupByLibrary.simpleMessage("Крайний срок"),
    "defaultIconName" : MessageLookupByLibrary.simpleMessage("По умолчанию"),
    "defaultTitle" : MessageLookupByLibrary.simpleMessage("Заголовок по умолчанию"),
    "delete" : MessageLookupByLibrary.simpleMessage("Удалить"),
    "deleteTask" : MessageLookupByLibrary.simpleMessage("Удалить задачу"),
    "deniedDes" : MessageLookupByLibrary.simpleMessage("Доступ запрещен"),
    "disabledDes" : MessageLookupByLibrary.simpleMessage("Разрешение недоступно"),
    "doDelete" : MessageLookupByLibrary.simpleMessage("Удалить задачу?"),
    "doneList" : MessageLookupByLibrary.simpleMessage("Выполненные задачи"),
    "editTask" : MessageLookupByLibrary.simpleMessage("Редактировать задачу"),
    "email" : MessageLookupByLibrary.simpleMessage("Email"),
    "emailAccount" : MessageLookupByLibrary.simpleMessage("Email аккаунт"),
    "emailCantBeEmpty" : MessageLookupByLibrary.simpleMessage("Email не может быть пустым"),
    "emailIncorrectFormat" : MessageLookupByLibrary.simpleMessage("Неверный формат email"),
    "enableInfiniteScroll" : MessageLookupByLibrary.simpleMessage("Циклическая прокрутка карточек задач"),
    "enableNetPicBgInMainPage" : MessageLookupByLibrary.simpleMessage("Включить сетевое изображение фона"),
    "enableTaskDetailOpacity" : MessageLookupByLibrary.simpleMessage("Включить прозрачность фона задачи"),
    "enableWeatherShow" : MessageLookupByLibrary.simpleMessage("Включить погоду"),
    "end" : MessageLookupByLibrary.simpleMessage("Конец"),
    "endBeforeStart" : MessageLookupByLibrary.simpleMessage("Дата окончания должна быть позже даты начала"),
    "feedback" : MessageLookupByLibrary.simpleMessage("Обратная связь"),
    "feedbackCantBeNull" : MessageLookupByLibrary.simpleMessage("Отзыв не может быть пустым"),
    "feedbackFrequently" : MessageLookupByLibrary.simpleMessage("Можно отправить только один раз в 8 часов"),
    "feedbackIsTooLittle" : MessageLookupByLibrary.simpleMessage("Отзыв слишком короткий, добавьте еще"),
    "feedbackNeedEmoji" : MessageLookupByLibrary.simpleMessage("Выберите эмодзи для оценки"),
    "feedbackWall" : MessageLookupByLibrary.simpleMessage("Стена отзывов"),
    "fontSize" : MessageLookupByLibrary.simpleMessage("Размер шрифта"),
    "forget" : MessageLookupByLibrary.simpleMessage("Забыли"),
    "forgetPassword" : MessageLookupByLibrary.simpleMessage("Забыли пароль"),
    "game" : MessageLookupByLibrary.simpleMessage("Игры"),
    "getVerifyCode" : MessageLookupByLibrary.simpleMessage("Получить код"),
    "green" : MessageLookupByLibrary.simpleMessage("Зеленая"),
    "haveNoAccount" : MessageLookupByLibrary.simpleMessage("Нет аккаунта? Зарегистрируйтесь"),
    "history" : MessageLookupByLibrary.simpleMessage("История"),
    "hours" : m1,
    "iconSetting" : MessageLookupByLibrary.simpleMessage("Настройки иконок"),
    "inputCurrentCity" : MessageLookupByLibrary.simpleMessage("Введите ваш город"),
    "inputEmail" : MessageLookupByLibrary.simpleMessage("Введите email"),
    "inputEmailAccount" : MessageLookupByLibrary.simpleMessage("Введите ваш email аккаунт"),
    "inputOldPassword" : MessageLookupByLibrary.simpleMessage("Введите старый пароль"),
    "inputPassword" : MessageLookupByLibrary.simpleMessage("Введите пароль"),
    "inputUserName" : MessageLookupByLibrary.simpleMessage("Введите ваше имя"),
    "inputVerifyCode" : MessageLookupByLibrary.simpleMessage("Введите код подтверждения"),
    "itemNumber" : m2,
    "languageTitle" : MessageLookupByLibrary.simpleMessage("Сменить язык"),
    "loading" : MessageLookupByLibrary.simpleMessage("Загрузка..."),
    "loadingEmpty" : MessageLookupByLibrary.simpleMessage("Ничего нет"),
    "loadingError" : MessageLookupByLibrary.simpleMessage("Ошибка загрузки"),
    "loadingIdle" : MessageLookupByLibrary.simpleMessage("......"),
    "logIn" : MessageLookupByLibrary.simpleMessage("Войти"),
    "login" : MessageLookupByLibrary.simpleMessage("Вход"),
    "logout" : MessageLookupByLibrary.simpleMessage("Выйти"),
    "meteorShower" : MessageLookupByLibrary.simpleMessage("Метеорный дождь"),
    "music" : MessageLookupByLibrary.simpleMessage("Музыка"),
    "myAccount" : MessageLookupByLibrary.simpleMessage("Мой аккаунт"),
    "myBlog" : MessageLookupByLibrary.simpleMessage("Flutter Web блог"),
    "myGithub" : MessageLookupByLibrary.simpleMessage("GitHub автора"),
    "navigatorSetting" : MessageLookupByLibrary.simpleMessage("Настройки навигации"),
    "netPicHistory" : MessageLookupByLibrary.simpleMessage("История изображений"),
    "netPicture" : MessageLookupByLibrary.simpleMessage("Сетевое изображение"),
    "newPassword" : MessageLookupByLibrary.simpleMessage("Новый пароль"),
    "newPasswordCantBeEmpty" : MessageLookupByLibrary.simpleMessage("Новый пароль не может быть пустым"),
    "newVersionIsComing" : MessageLookupByLibrary.simpleMessage("Доступна новая версия!"),
    "noName" : MessageLookupByLibrary.simpleMessage("Аноним"),
    "noUpdate" : MessageLookupByLibrary.simpleMessage("Установлена последняя версия"),
    "notSynced" : MessageLookupByLibrary.simpleMessage("Не синхронизировано"),
    "ok" : MessageLookupByLibrary.simpleMessage("ОК"),
    "oldPassword" : MessageLookupByLibrary.simpleMessage("Старый пароль"),
    "oldPasswordCantBeEmpty" : MessageLookupByLibrary.simpleMessage("Старый пароль не может быть пустым"),
    "openSystemSetting" : MessageLookupByLibrary.simpleMessage("Открыть системные настройки"),
    "password" : MessageLookupByLibrary.simpleMessage("Пароль"),
    "passwordCantBeEmpty" : MessageLookupByLibrary.simpleMessage("Пароль не может быть пустым"),
    "passwordTooLong" : MessageLookupByLibrary.simpleMessage("Пароль не может быть длиннее 20 символов"),
    "passwordTooShort" : MessageLookupByLibrary.simpleMessage("Пароль должен быть не менее 8 символов"),
    "pickAColor" : MessageLookupByLibrary.simpleMessage("Выберите цвет!"),
    "picture" : MessageLookupByLibrary.simpleMessage("Изображение"),
    "pink" : MessageLookupByLibrary.simpleMessage("Розовая"),
    "projectLink" : MessageLookupByLibrary.simpleMessage("Ссылка на проект"),
    "pullDownToRefresh" : MessageLookupByLibrary.simpleMessage("Потяните вниз для обновления"),
    "pullUpToLoadMore" : MessageLookupByLibrary.simpleMessage("Потяните вверх для загрузки"),
    "purple" : MessageLookupByLibrary.simpleMessage("Фиолетовая"),
    "random" : MessageLookupByLibrary.simpleMessage("Случайная"),
    "reLoading" : MessageLookupByLibrary.simpleMessage("Нажмите для перезагрузки"),
    "reSetPassword" : MessageLookupByLibrary.simpleMessage("Подтвердите пароль еще раз"),
    "read" : MessageLookupByLibrary.simpleMessage("Чтение"),
    "register" : MessageLookupByLibrary.simpleMessage("Регистрация"),
    "remindMe" : MessageLookupByLibrary.simpleMessage("Напомнить мне"),
    "repeat" : MessageLookupByLibrary.simpleMessage("Повторить"),
    "requestError" : MessageLookupByLibrary.simpleMessage("Ошибка запроса"),
    "requestFailed" : MessageLookupByLibrary.simpleMessage("Запрос не выполнен"),
    "resetPassword" : MessageLookupByLibrary.simpleMessage("Изменить пароль"),
    "resetPasswordFailed" : MessageLookupByLibrary.simpleMessage("Не удалось изменить пароль"),
    "resetPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Пароль успешно изменен"),
    "restrictedDes" : MessageLookupByLibrary.simpleMessage("Разрешение ограничено"),
    "save" : MessageLookupByLibrary.simpleMessage("Сохранить"),
    "searchIcon" : MessageLookupByLibrary.simpleMessage("Поиск иконки по названию"),
    "selectLightTime" : MessageLookupByLibrary.simpleMessage("Выберите дневной интервал времени"),
    "selectLocalImage" : MessageLookupByLibrary.simpleMessage("Локальное изображение"),
    "setBackground" : MessageLookupByLibrary.simpleMessage("Установить фон"),
    "setEmailAccount" : MessageLookupByLibrary.simpleMessage("Установите ваш email аккаунт"),
    "setIconName" : MessageLookupByLibrary.simpleMessage("Название иконки"),
    "setNewPassword" : MessageLookupByLibrary.simpleMessage("Установите новый пароль"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Установите пароль"),
    "setUserName" : MessageLookupByLibrary.simpleMessage("Установите имя пользователя"),
    "signUp" : MessageLookupByLibrary.simpleMessage("Регистрация"),
    "skip" : MessageLookupByLibrary.simpleMessage("Пропустить"),
    "spendTime" : MessageLookupByLibrary.simpleMessage("Затрачено времени"),
    "splashAnimation" : MessageLookupByLibrary.simpleMessage("Включить анимацию загрузки"),
    "sports" : MessageLookupByLibrary.simpleMessage("Спорт"),
    "start" : MessageLookupByLibrary.simpleMessage("Начало"),
    "startAfterEnd" : MessageLookupByLibrary.simpleMessage("Дата начала должна быть раньше даты окончания"),
    "startDate" : MessageLookupByLibrary.simpleMessage("Дата начала"),
    "submit" : MessageLookupByLibrary.simpleMessage("Отправить"),
    "submitAgain" : MessageLookupByLibrary.simpleMessage("Отправить снова"),
    "submitSuccess" : MessageLookupByLibrary.simpleMessage("Успешно отправлено!"),
    "synchronizeFailed" : MessageLookupByLibrary.simpleMessage("Синхронизация не удалась"),
    "synchronizing" : MessageLookupByLibrary.simpleMessage("Синхронизация..."),
    "taskItems" : m3,
    "taskNum" : MessageLookupByLibrary.simpleMessage("Количество задач"),
    "textColor" : MessageLookupByLibrary.simpleMessage("Цвет текста"),
    "thanksForFeedback" : MessageLookupByLibrary.simpleMessage("Спасибо за ваш отзыв"),
    "thePassword" : MessageLookupByLibrary.simpleMessage("Пароль"),
    "timeError" : MessageLookupByLibrary.simpleMessage("Время начала не может быть меньше времени окончания"),
    "timeOut" : MessageLookupByLibrary.simpleMessage("Ошибка тайм-аута"),
    "toFinishTask" : MessageLookupByLibrary.simpleMessage("Постарайтесь выполнить задачу!"),
    "travel" : MessageLookupByLibrary.simpleMessage("Путешествия"),
    "tryToSearch" : MessageLookupByLibrary.simpleMessage("Попробуйте найти по названию или содержанию"),
    "twoPasswordsNotSame" : MessageLookupByLibrary.simpleMessage("Пароли не совпадают"),
    "unknownDes" : MessageLookupByLibrary.simpleMessage("Неизвестное разрешение"),
    "update" : MessageLookupByLibrary.simpleMessage("Обновить"),
    "userName" : MessageLookupByLibrary.simpleMessage("Имя пользователя"),
    "userNameCantBeNull" : MessageLookupByLibrary.simpleMessage("Имя не может быть пустым!"),
    "userNameContainEmpty" : MessageLookupByLibrary.simpleMessage("Имя пользователя не может содержать пробелы"),
    "usernameCantBeEmpty" : MessageLookupByLibrary.simpleMessage("Имя пользователя не может быть пустым"),
    "verifyCode" : MessageLookupByLibrary.simpleMessage("Код подтверждения"),
    "verifyCodeCantBeEmpty" : MessageLookupByLibrary.simpleMessage("Код подтверждения не может быть пустым"),
    "verifyCodeContainEmpty" : MessageLookupByLibrary.simpleMessage("Код подтверждения не может содержать пробелы"),
    "version100" : MessageLookupByLibrary.simpleMessage("Версия: 1.0.0 \n\nВерсия 1.0.0 выпущена!"),
    "version101" : MessageLookupByLibrary.simpleMessage("Версия: 1.0.1 \n\n1. Исправлена ошибка отображения списка выполненных задач\n2. Добавлена возможность указывать время начала и окончания для напоминаний\n"),
    "version102" : MessageLookupByLibrary.simpleMessage("Версия: 1.0.2 \n\n1. Исправлены мелкие ошибки \n2. Добавлен поиск иконок в настройках \n"),
    "version103" : MessageLookupByLibrary.simpleMessage("Версия: 1.0.3 \n\n1. Исправлен цвет текста в диалоге обновления (темный режим) \n2. Исправлено отрицательное время выполнения в списке \n3. Добавлена стена отзывов! \n"),
    "version104" : MessageLookupByLibrary.simpleMessage("Версия: 1.0.4 \n\n1. Исправлены ошибки переполнения на странице поиска и другие мелкие ошибки \n2. Добавлена система аккаунтов! 🎉 Празднуем 500 звезд на GitHub! \n\nВ планах: синхронизация задач с облаком\n"),
    "version105" : MessageLookupByLibrary.simpleMessage("Версия: 1.0.5 \n\n1. Исправлена ошибка обновления после входа \n2. Оптимизировано отображение ошибок тайм-аута \n3. Добавлена синхронизация задач с облаком! 🎉 \n"),
    "version106" : MessageLookupByLibrary.simpleMessage("Версия: 1.0.6 \n\n1. Исправлено множество ошибок системы аккаунтов \n2. Теперь можно редактировать все иконки при наличии 6+ пользовательских \n3. Добавлена возможность установки сетевого изображения в качестве фона \n"),
    "version107" : MessageLookupByLibrary.simpleMessage("Версия: 1.0.7 \n\n1. Исправлены обнаруженные ошибки\n2. Теперь можно установить сетевое изображение в качестве фона главной страницы! \n"),
    "version108" : MessageLookupByLibrary.simpleMessage("Версия: 1.0.8 \n\n1. Исправлено отображение валидации после нажатия кнопки\n2. История использованных фоновых изображений теперь сохраняется \n"),
    "version109" : MessageLookupByLibrary.simpleMessage("Версия: 1.0.9 \n\n1. Исправлено выравнивание курсора в полях ввода \n2. Оптимизировано управление диском задач \n3. Добавлена анимация загрузки! ✨ \n"),
    "version110" : MessageLookupByLibrary.simpleMessage("Версия: 1.1.0 \n\n1. Исправлена невозможность ввода после нажатия кнопки отправки \n2. Оптимизирована фоновая загрузка и добавлен сетевой кэш \n3. Добавлена полная настройка карточек задач! 🚀 \n4. Долгое нажатие на главной странице открывает настройки фона \n"),
    "version111" : MessageLookupByLibrary.simpleMessage("Версия: 1.1.1 \n\n1. Исправлены различные ошибки \n2. Добавлена настройка автоматического ночного режима ^_^ \n3. Теперь можно использовать локальные изображения в качестве фона!! \n"),
    "version112" : MessageLookupByLibrary.simpleMessage("Версия: 1.1.2 \n\n1. Исправлены ошибки из стены отзывов \n2. Добавлена настройка прозрачности фона карточек задач \n3. Долгое нажатие на кнопку '+' открывает настройки! \n"),
    "versionDescription" : MessageLookupByLibrary.simpleMessage("Описание версии"),
    "waitAMoment" : MessageLookupByLibrary.simpleMessage("Подождите..."),
    "waiting" : MessageLookupByLibrary.simpleMessage("Подождите..."),
    "weatherGetWrong" : MessageLookupByLibrary.simpleMessage("Не удалось получить погоду, попробуйте снова"),
    "weatherGetting" : MessageLookupByLibrary.simpleMessage("Получение погоды..."),
    "weatherSuccess" : MessageLookupByLibrary.simpleMessage("Погода успешно получена"),
    "welcomeWord" : MessageLookupByLibrary.simpleMessage("Привет! "),
    "work" : MessageLookupByLibrary.simpleMessage("Работа"),
    "writeAtLeastOneTaskItem" : MessageLookupByLibrary.simpleMessage("Напишите хотя бы одну задачу"),
    "writeYourContactInfo" : MessageLookupByLibrary.simpleMessage("Оставить контактную информацию"),
    "writeYourFeedback" : MessageLookupByLibrary.simpleMessage("Напишите ваш отзыв или предложение"),
    "wrongParams" : MessageLookupByLibrary.simpleMessage("Проверьте введенные данные")
  };
}
